# news

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/my/hhx/com/newpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.js  news.css  web.js
app/src/main/java/my/hhx/com/newpager/: IApplication.java  MessageEvent.java
app/src/main/java/my/hhx/com/newpager/activity/: DrawerActivity.java  MainActivity.java
app/src/main/java/my/hhx/com/newpager/api/: ApiManager.java  ITHomeApi.java  WangyiNewsApi.java  ZhihuDailyApi.java
app/src/main/java/my/hhx/com/newpager/base/: Card.java  HxBaseCard.java  HxBaseHolder.java  HxBaseRecyclerAdapter.java  ZhihuDailyCard.java  ZhihuTopCard.java
app/src/main/java/my/hhx/com/newpager/config/: Config.java
app/src/main/java/my/hhx/com/newpager/modules/: WebPhotoActivity.java
app/src/main/java/my/hhx/com/newpager/modules/channel/: Channel.java  ChannelActivity.java  ChannelAdapter.java  ChannelEntity.java  ItemDragHelperCallback.java  OnDragVHListener.java  OnItemMoveListener.java
app/src/main/java/my/hhx/com/newpager/modules/ithome/: IthomeListRecyclerAdapter.java
app/src/main/java/my/hhx/com/newpager/modules/news/: NewsFragment.java
app/src/main/java/my/hhx/com/newpager/modules/wangyinews/: WangyiNewsRecyclerAdapter.java
app/src/main/java/my/hhx/com/newpager/modules/zhihu/: ZhiHuDailyRecyclerAdapter.java
app/src/main/java/my/hhx/com/newpager/util/: CacheUtil.java  FlingBehavior.java  GlideImageLoader.java  ITHomeUtils.java  NestedWebView.java  WebUtil.java
app/src/main/res/drawable/: bg_btn.xml  bg_channel_p.xml  head_cricle.xml  ic_it_home.xml  ic_menu_menu.xml  ic_tab_add.xml  ic_wang_yi.xml  ic_zhi_hu.xml
app/src/main/res/drawable/news/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
app/src/main/res/layout/: activity_article.xml  activity_channel.xml  activity_it_article.xml  activity_main.xml  activity_web_photo.xml  app_bar_main.xml  banner_item.xml  content_main.xml  fragment_it_list.xml  fragment_ithome.xml  fragment_news.xml  fragment_wangyi_news.xml  fragment_zhihu_daily.xml  header_logo.xml  item_my_channel_header.xml  item_other_channel_header.xml  zhihu_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_tab.xml  menu_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/my/hhx/com/newpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
